<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K6d-G2-4Ux">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BRg-GJ-Af5">
            <objects>
                <navigationController id="K6d-G2-4Ux" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kfk-CQ-wdK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sla-Pm-Lgf" kind="relationship" relationship="rootViewController" id="6v3-t9-yQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2f-2Y-VTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="109"/>
        </scene>
        <!--WEATHER-->
        <scene sceneID="XEX-zn-l8P">
            <objects>
                <viewController id="sla-Pm-Lgf" customClass="WelcomeWeatherViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFM-rS-MMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFi-tJ-Ews">
                                <rect key="frame" x="-20" y="68" width="454" height="794"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="le baluchon" translatesAutoresizingMaskIntoConstraints="NO" id="mF3-8R-Zn6">
                                        <rect key="frame" x="102" y="272" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Gpc-T0-zer"/>
                                            <constraint firstAttribute="height" constant="250" id="Mto-ug-q0d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le Balluchon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-bF-d87">
                                        <rect key="frame" x="104" y="20" width="246" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8x-sB-9oG">
                                        <rect key="frame" x="29" y="718" width="396" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Weather for New York and Rouen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="n4P-LI-dXy" kind="show" id="8Ev-a1-Yd6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4939248557" green="0.60739276009999998" blue="0.74825841729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C8x-sB-9oG" secondAttribute="bottom" constant="30" id="3Gf-Fr-sYw"/>
                                    <constraint firstItem="mF3-8R-Zn6" firstAttribute="centerX" secondItem="QFi-tJ-Ews" secondAttribute="centerX" id="9hl-i3-ld7"/>
                                    <constraint firstItem="C8x-sB-9oG" firstAttribute="centerX" secondItem="QFi-tJ-Ews" secondAttribute="centerX" id="YYO-fP-yde"/>
                                    <constraint firstItem="ctP-bF-d87" firstAttribute="centerX" secondItem="QFi-tJ-Ews" secondAttribute="centerX" id="byB-17-bX4"/>
                                    <constraint firstItem="mF3-8R-Zn6" firstAttribute="centerY" secondItem="QFi-tJ-Ews" secondAttribute="centerY" id="iVN-Tk-gZi"/>
                                    <constraint firstItem="ctP-bF-d87" firstAttribute="top" secondItem="QFi-tJ-Ews" secondAttribute="top" constant="20" id="rSf-dV-e8F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mwt-Sr-Obf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mwt-Sr-Obf" firstAttribute="bottom" secondItem="QFi-tJ-Ews" secondAttribute="bottom" id="Mru-Zv-6fQ"/>
                            <constraint firstItem="QFi-tJ-Ews" firstAttribute="leading" secondItem="Mwt-Sr-Obf" secondAttribute="leading" constant="-20" id="OGb-f0-fUM"/>
                            <constraint firstItem="Mwt-Sr-Obf" firstAttribute="trailing" secondItem="QFi-tJ-Ews" secondAttribute="trailing" constant="-20" id="eP1-Tu-fPc"/>
                            <constraint firstItem="QFi-tJ-Ews" firstAttribute="top" secondItem="Mwt-Sr-Obf" secondAttribute="top" constant="-20" id="nkz-hb-FBT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WEATHER" id="APv-gD-RpV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjZ-64-bfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="108"/>
        </scene>
        <!--Two Towns Weather View Controller-->
        <scene sceneID="dkP-5A-VN5">
            <objects>
                <viewController id="n4P-LI-dXy" customClass="TwoTownsWeatherViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e62-nB-qck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="217-yc-6hp">
                                <rect key="frame" x="20" y="108" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89q-2Y-9yV">
                                <rect key="frame" x="20" y="794" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Ten next days">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soy-6t-P88">
                                <rect key="frame" x="177" y="557" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3Oh-Nw-0gF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="94D-nP-63d"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="gUr-nJ-wTH"/>
                                    <constraint firstAttribute="height" constant="60" id="kU6-B6-OdO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rouen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSO-fA-ZgN">
                                <rect key="frame" x="165.5" y="450" width="83" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-Jd-GNf">
                                <rect key="frame" x="177" y="266" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="SmQ-mV-SN5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ZRk-E6-3kJ"/>
                                    <constraint firstAttribute="height" constant="60" id="mZY-Jb-Gc9"/>
                                    <constraint firstAttribute="width" constant="60" id="t2f-sf-HP4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edr-P0-xhQ">
                                <rect key="frame" x="20" y="210" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da2-l0-ETV">
                                <rect key="frame" x="0.0" y="159" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRQ-sK-kZK">
                                <rect key="frame" x="20" y="501" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Av8-MI-WZh"/>
                        <color key="backgroundColor" red="0.4939248557" green="0.60739276009999998" blue="0.74825841729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="soy-6t-P88" firstAttribute="centerX" secondItem="e62-nB-qck" secondAttribute="centerX" id="5qD-9T-0WQ"/>
                            <constraint firstItem="soy-6t-P88" firstAttribute="top" secondItem="dRQ-sK-kZK" secondAttribute="bottom" constant="20" id="75S-GM-rjc"/>
                            <constraint firstItem="Av8-MI-WZh" firstAttribute="bottom" secondItem="89q-2Y-9yV" secondAttribute="bottom" constant="20" id="81X-Sa-sPx"/>
                            <constraint firstItem="89q-2Y-9yV" firstAttribute="leading" secondItem="Av8-MI-WZh" secondAttribute="leading" constant="20" id="C7K-JM-KbD"/>
                            <constraint firstItem="da2-l0-ETV" firstAttribute="centerX" secondItem="e62-nB-qck" secondAttribute="centerX" id="CTl-X4-1uv"/>
                            <constraint firstItem="QSO-fA-ZgN" firstAttribute="centerY" secondItem="e62-nB-qck" secondAttribute="centerY" constant="20" id="JFl-ed-brw"/>
                            <constraint firstItem="edr-P0-xhQ" firstAttribute="top" secondItem="da2-l0-ETV" secondAttribute="bottom" constant="15" id="NQk-37-oCy"/>
                            <constraint firstItem="217-yc-6hp" firstAttribute="centerX" secondItem="e62-nB-qck" secondAttribute="centerX" id="NYD-a3-Mos"/>
                            <constraint firstItem="dRQ-sK-kZK" firstAttribute="top" secondItem="QSO-fA-ZgN" secondAttribute="bottom" constant="15" id="OeI-nP-GgN"/>
                            <constraint firstItem="da2-l0-ETV" firstAttribute="trailing" secondItem="Av8-MI-WZh" secondAttribute="trailing" id="Tzx-iO-BMl" userLabel="New York.trailing = Safe Area.trailing - 20"/>
                            <constraint firstItem="da2-l0-ETV" firstAttribute="top" secondItem="217-yc-6hp" secondAttribute="bottom" constant="15" id="bjO-1H-QOO"/>
                            <constraint firstItem="dRQ-sK-kZK" firstAttribute="leading" secondItem="Av8-MI-WZh" secondAttribute="leading" constant="20" id="boY-wj-4WQ"/>
                            <constraint firstItem="89q-2Y-9yV" firstAttribute="centerX" secondItem="e62-nB-qck" secondAttribute="centerX" id="bsx-Bm-dhX"/>
                            <constraint firstItem="Av8-MI-WZh" firstAttribute="trailing" secondItem="edr-P0-xhQ" secondAttribute="trailing" constant="20" id="iiC-AT-fnF"/>
                            <constraint firstItem="dRQ-sK-kZK" firstAttribute="centerX" secondItem="e62-nB-qck" secondAttribute="centerX" id="mFD-ld-ADA"/>
                            <constraint firstItem="cQa-Jd-GNf" firstAttribute="centerX" secondItem="e62-nB-qck" secondAttribute="centerX" id="rbQ-pf-EmF"/>
                            <constraint firstItem="QSO-fA-ZgN" firstAttribute="centerX" secondItem="e62-nB-qck" secondAttribute="centerX" id="s9I-r4-TPD"/>
                            <constraint firstItem="edr-P0-xhQ" firstAttribute="leading" secondItem="Av8-MI-WZh" secondAttribute="leading" constant="20" id="sjp-6w-jxB"/>
                            <constraint firstItem="217-yc-6hp" firstAttribute="top" secondItem="Av8-MI-WZh" secondAttribute="top" constant="20" id="wU3-Fa-A00"/>
                            <constraint firstItem="cQa-Jd-GNf" firstAttribute="top" secondItem="edr-P0-xhQ" secondAttribute="bottom" constant="20" id="yar-qG-6hc"/>
                            <constraint firstItem="217-yc-6hp" firstAttribute="leading" secondItem="Av8-MI-WZh" secondAttribute="leading" constant="20" id="zPq-re-FT6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Twb-md-dtf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byy-mF-UdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="le baluchon" width="320" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
